TransparentColor=16777215
TransparentColorMode=1
AutoCutting=0
DitheringMethod=0
FPS=25
ActionFrame=0
Pallete=C:\MyHDD\Fallout Tools\Frame Animator\Default.act
Background=
FRM=
Offset(0)=294,-7,-289,4
Frame(0,0)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000000.PNG
Frame(0,1)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000001.PNG
Frame(0,2)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000002.PNG
Frame(0,3)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000003.PNG
Frame(0,4)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000004.PNG
Frame(0,5)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000005.PNG
Frame(0,6)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000006.PNG
Frame(0,7)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000007.PNG
Frame(0,8)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000008.PNG
Frame(0,9)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000009.PNG
Frame(0,10)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000010.PNG
Frame(0,11)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000011.PNG
Frame(0,12)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000012.PNG
Frame(0,13)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000013.PNG
Frame(0,14)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000014.PNG
Frame(0,15)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000015.PNG
Frame(0,16)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000016.PNG
Frame(0,17)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000017.PNG
Frame(0,18)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000018.PNG
Frame(0,19)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000019.PNG
Frame(0,20)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000020.PNG
Frame(0,21)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000021.PNG
Frame(0,22)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000022.PNG
Frame(0,23)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000023.PNG
Frame(0,24)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000024.PNG
Frame(0,25)=0,0,C:\Users\fedprod\Documents\GitHub\O2207-trnsltn\data\art\intrface\ENDANIM000025.PNG
Offset(1)=0,0,0,0
Offset(2)=0,0,0,0
Offset(3)=0,0,0,0
Offset(4)=0,0,0,0
Offset(5)=0,0,0,0
