20:Война. Война никогда не меняется.
70:Конец света наступил в полном соответствиии с нашими предсказаниями.
125:Извечная проблема: много людей и слишком мало ресурсов.
190:Детали катастрофы до боли знакомы, причины - тоже.
285:Практически в одночасье все живое было стерто с лица Земли.
360:Очищающее пламя, зародившееся из мирной атомной искры, быстро вышло из под контроля.
460:Из разверзшихся небес на Землю обрушились стрелы ядерного огня.
520:Объятые огнем континенты бились в агонии, погружаясь в океан бушующего пламени.
600:От людей остались только тени, и лишь их обезумевшие духи
630:с беззвучным криком боли и негодования метались над зараженной планетой.
720:Тихая ядерная ночь окутала планету, укрыв ее на много много лет густой черной пеленой.
810:Но не всех поглотило ядерное пламя.
850:Те, кто выжил в первые секунды трагедии успели достигнуть спасительных подземных убежищ.
930:Когда пелена тьмы рассеялась, убежища впервые за многие годы открыли свои герметические двери.
990:Потомки людей. погубивших самих себя вышли на свет.
1075:По легенде, одно из нынешних северных племен берет свое начало в одном из Убежищ.
1160:Его Первый Старейшина и основатель,
1205:знаменитый Выходец из Убежища спас мир от великого Зла,
1275:зародившегося в южных бросовых землях
1300:и превращавшего людей в уродливых бездушных монстров.
1370:Лишь благодаря храбрости Жителя Убежища великое Зло было повержено.
1440:Но многие пали в той битве и герой лишился всех друзей и соратников,
1500:пожертвовавших своей жизнью ради света и спокойствия других.
1570:Когда же одинокий герой вернулся в родное Убежище, за которое он столько выстрадал,
1650:его ждал удар - изгнание.
1685:В борьбе с тем, что было воплощением всех страхов жителей убежища,
1740:Выходец сам неожиданно стал кем-то другим в их глазах... но уже не героем.
1800:Преданный своим народом, он ушел в пустыню.
1875:Он шел на север, пока не достиг великих каньонов,
1940:где он основал маленькую деревушку Арройо, в которой прожил остаток своей благородной жизни.
2035:Вот уже целое поколение его потомков счастливо прожило в Арройо
2095:под защитой родных каньонов.
2165:Это дом. Твой дом.
2225:Но шрамы, оставленные войной, еще достаточно свежи и не спешат заживать. Земля помнит...
