25:Входи, Избранный. Ты должен об этом услышать.
120:Деревня умирает. Оглянись и ты увидишь знаки смерти во всем.
170:гибнущие посевы...
210:умирающие брамины...
310:больные дети...
370:Но есть Надежда. Та соломинка, о которой знают немногие.
470:Диски Древних поведали нам о существованнии Группы Эдемских Конструкционных Компонентов.
570:С помощью этого комплекта мы сможем вселить жизнь в пустыню.
670:
765:Если ты докажешь, что не зря называешься Избранным, то получишь великую мисиию.
840:Для этого ты должен отправиться в Ёрам Испытаний.
920:Если ты выживешь, возвращайся ко мне и мы продолжим нашу беседу.
990:Помни, Избранный, наша судьба в твоих руках.
1040:Докажи, что ты достойный потомок Выходца из Убежища! Найди ГЭКК и будь нашим Спасителем.
