 // Map vars for Olympus Maps

 // Comments


MAP_GLOBAL_VARS:
                                                NUMBER
MVAR_trap_for_lavaches              :=0;            // (0)
MVAR_true_about_lavaches            :=0;            // (1)
MVAR_LOHMATYI                       :=0;            // (2)
MVAR_Ginder_helps_to_Owen           :=0;            // (3)
MVAR_Sat_Escalation_A               :=0;            // (4)
MVAR_Sat_Escalation_B               :=0;            // (5)
MVAR_Sat_Primiration_A              :=0;            // (6)
MVAR_Sat_Primiration_B              :=0;            // (7)
MVAR_SAT_MAT_brothers               :=0;            // (8)
MVAR_Mat_Escalation_C               :=0;            // (9)
MVAR_dude_talked_to_sat             :=0;            // (10)