;
; City datafile for worldmap, etc.
; Fallout 2
;


;
;   This information is the default, starting information, but
; in actual game play, it will be saved out locally to the
; individual savegame.  This allows us to have some locations
; that have random-by-game positions.
;   Note that this could cause code headaches if the bounding
; circles overlap!
;

;   Code determines how many "Areas" there are based on how many
; are in this file.  So there are *2* digits in city segment #
; in order to preserve the ordering of the segments!

;   Note: All areas are assumed to have at *least* one (ON) entrance!
; If none is found, the system will generate one for you.  If there
; aren't any that are *ON*, then it will force the first one on anyway.



[Area 00]                ; Tartar
area_name=Tartar
world_pos=642,824
start_state=On
size=Medium
townmap_art_idx=-1
townmap_label_art_idx=368
entrance_0=On,-1,-1,Tartar Exit,-1,-1,0
entrance_1=Off,-1,-1,Tartar Parking 2,-1,-1,0
entrance_2=Off,-1,-1,Tartar Parking 3,-1,-1,0
entrance_3=Off,-1,-1,Tartar 1st Floor 1,-1,-1,0
entrance_4=Off,-1,-1,Tartar 1st Floor 2,-1,-1,0
entrance_5=Off,-1,-1,Tartar 1st Floor 3,-1,-1,0
entrance_6=Off,-1,-1,Tartar 2nd Floor 2,-1,-1,0
entrance_7=Off,-1,-1,Tartar 2nd Floor 3,-1,-1,0
entrance_8=Off,-1,-1,Tartar 3rd Floor 2,-1,-1,0
entrance_9=Off,-1,-1,Tartar 3rd Floor 3,-1,-1,0
entrance_10=Off,-1,-1,Tartar Chistilische,-1,-1,0

[Area 01]                ; Undead Cave
area_name=Undead Cave
world_pos=950,722
start_state=On
size=Medium
townmap_art_idx=-1
townmap_label_art_idx=369
entrance_0=On,-1,-1,PN City,-1,-1,0
entrance_1=Off,-1,-1,PN Station,-1,-1,0
entrance_2=Off,-1,-1,PN Hall,-1,-1,0
entrance_3=Off,-1,-1,PN Passage,-1,-1,0
entrance_4=Off,-1,-1,PN City 2,-1,-1,0
entrance_5=Off,-1,-1,PN City Basement,-1,-1,0

[Area 02]                ; Sunset Jackals
area_name=Sunset Jackals
world_pos=501,380
start_state=On
size=Large
townmap_art_idx=-1
townmap_label_art_idx=370
entrance_0=On,-1,-1,SJ Enter,-1,-1,0
entrance_1=Off,-1,-1,SJ Main2,-1,-1,0
entrance_2=Off,-1,-1,SJ Repairs,-1,-1,0
entrance_3=Off,-1,-1,SJ Baraks,-1,-1,0
entrance_4=Off,-1,-1,SJ Store,-1,-1,0
entrance_5=Off,-1,-1,SJ SCI21,-1,-1,0
entrance_6=Off,-1,-1,SJ Bunker,-1,-1,0

[Area 03]                ; Chris Cave
area_name=Chris Cave
world_pos=407,315
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,SJ Plato,-1,-1,0
entrance_1=Off,-1,-1,SJ Chris Cave,-1,-1,0

[Area 04]                ; NWO
area_name=NWO
world_pos=432,1173
start_state=On
size=Large
townmap_art_idx=-1
townmap_label_art_idx=371
entrance_0=On,-1,-1,NWO Enter,-1,-1,0
entrance_1=Off,-1,-1,NWO Shop,-1,-1,0
entrance_2=Off,-1,-1,NWO Backyard,-1,-1,0

[Area 05]                ; Livos
area_name=Livos
world_pos=1200,1173
start_state=Off
size=Medium
townmap_art_idx=-1
townmap_label_art_idx=372
entrance_0=On,-1,-1,Livos Enter,-1,-1,0
entrance_1=Off,-1,-1,Livos Trade,-1,-1,0
entrance_2=Off,-1,-1,Livos Living Rooms,-1,-1,0
entrance_3=Off,-1,-1,Livos Techroom,-1,-1,0
entrance_4=Off,-1,-1,Livos Filtering,-1,-1,0
entrance_5=Off,-1,-1,Livos Monster Cave,-1,-1,0

[Area 06]                ; Rainbow Raiders
area_name=Rainbow Raiders
world_pos=1116,437
start_state=On
size=Large
townmap_art_idx=-1
townmap_label_art_idx=373
entrance_0=On,-1,-1,RB Main,-1,-1,0
entrance_1=Off,-1,-1,RB Arena,-1,-1,0
entrance_2=Off,-1,-1,RB Arena Fight,-1,-1,0
entrance_3=Off,-1,-1,RB Fabric,-1,-1,0
entrance_4=Off,-1,-1,RB Basement,-1,-1,0
entrance_5=Off,-1,-1,RB Ants Ferm,-1,-1,0

[Area 07]                ; Oazis
area_name=Oazis
world_pos=793,129
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=374
entrance_0=On,-1,-1,Oazis Enter,-1,-1,0
entrance_1=Off,-1,-1,Oazis Main,-1,-1,0
entrance_2=Off,-1,-1,Oazis Cave,-1,-1,0

[Area 08]                ; Freds House
area_name=Freds House
world_pos=1291,325
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Fred House,-1,-1,0
entrance_1=Off,-1,-1,Fred 2nd floor,-1,-1,0

[Area 09]                ; Warbase
area_name=Warbase
world_pos=330,534
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=377
entrance_0=On,-1,-1,Warbase Enter,-1,-1,0
entrance_1=Off,-1,-1,Warbase Bunker,-1,-1,0

[Area 10]                ; Tin Industies
area_name=Tin Industies
world_pos=1068,1272
start_state=Off
size=Medium
townmap_art_idx=-1
townmap_label_art_idx=376
entrance_0=On,-1,-1,Tin Enter,-1,-1,0
entrance_1=Off,-1,-1,Tin Shop,-1,-1,0
entrance_2=Off,-1,-1,Tin Basement,-1,-1,0

[Area 11]                ; Renessance
area_name=Renessance
world_pos=1284,777
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Renessance Enter,-1,-1,0
entrance_1=Off,-1,-1,Renessance City,-1,-1,0

[Area 12]                ; Olympus
area_name=Olympus
world_pos=823,754
start_state=On
size=Large
townmap_art_idx=-1
townmap_label_art_idx=375
entrance_0=On,-1,-1,Olympus Enter,-1,-1,0
entrance_1=Off,-1,-1,Olympus Horton,-1,-1,0
entrance_2=Off,-1,-1,Olympus Organics,-1,-1,0
entrance_3=Off,-1,-1,Olympus Spawn,-1,-1,0
entrance_4=Off,-1,-1,Olympus Engineering,-1,-1,0
entrance_5=Off,-1,-1,Olympus Terass,-1,-1,0
entrance_6=Off,-1,-1,Olympus Physics,-1,-1,0
entrance_7=Off,-1,-1,Olympus Hi Tech,-1,-1,0
entrance_8=Off,-1,-1,Olympus Server,-1,-1,0
entrance_9=Off,-1,-1,Olympus Top Floor,-1,-1,0
entrance_10=Off,-1,-1,Olympus Anderson,-1,-1,0

[Area 13]                ; Trostniki
area_name=Den13
world_pos=1034,665
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Special Trostniki,-1,-1,0

[Area 14]                ; Ursul Huntings
area_name=Ursul Huntings
world_pos=328,201
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Special Ursul Huntings,-1,-1,0

[Area 15]                ; Chimeras
area_name=Chimeras
world_pos=1272,546
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Special Chimeras,-1,-1,0

[Area 16]                ; Death Meadow
area_name=Death Meadow
world_pos=263,734
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Special Death Meadow,-1,-1,0

[Area 17]                ; Random Encounter Desert
area_name=Random
world_pos=670,310
start_state=Off
lock_state=On
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Random Desert 1,-1,-1,3
entrance_1=On,-1,-1,Random Desert 2,-1,-1,3
entrance_2=On,-1,-1,Random Desert 3,-1,-1,3
entrance_3=On,-1,-1,Random Desert 4,-1,-1,3
entrance_4=On,-1,-1,Random Desert 5,-1,-1,3
entrance_5=On,-1,-1,Random Desert 6,-1,-1,3
entrance_6=On,-1,-1,Random Desert 7,-1,-1,3
entrance_7=On,-1,-1,Random Desert 8,-1,-1,3
entrance_8=On,-1,-1,Random Desert 9,-1,-1,3
entrance_9=On,-1,-1,Random Desert 10,-1,-1,3

[Area 18]                ; Random Encounter Mountain
area_name=Random
world_pos=670,310
start_state=Off
lock_state=On
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Random Rocks 1,-1,-1,3
entrance_1=On,-1,-1,Random Rocks 2,-1,-1,3
entrance_2=On,-1,-1,Random Rocks 3,-1,-1,3
entrance_3=On,-1,-1,Random Rocks 4,-1,-1,3
entrance_4=On,-1,-1,Random Rocks 5,-1,-1,3
entrance_5=On,-1,-1,Random Rocks 6,-1,-1,3
entrance_6=On,-1,-1,Random Rocks 7,-1,-1,3
entrance_7=On,-1,-1,Random Rocks 8,-1,-1,3
entrance_8=On,-1,-1,Random Rocks 9,-1,-1,3
entrance_9=On,-1,-1,Random Rocks 10,-1,-1,3

[Area 19]                ; Random Encounter Meadow
area_name=Random
world_pos=670,310
start_state=Off
lock_state=On
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Random Meadow 1,-1,-1,0
entrance_1=On,-1,-1,Random Meadow 2,-1,-1,0
entrance_2=On,-1,-1,Random Meadow 3,-1,-1,0
entrance_3=On,-1,-1,Random Meadow 4,-1,-1,0
entrance_4=On,-1,-1,Random Meadow 5,-1,-1,0
entrance_5=On,-1,-1,TestMap1,-1,-1,3

[Area 20]                ; Random Encounter City
area_name=Random
world_pos=670,310
start_state=Off
lock_state=On
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Random City 1,-1,-1,0
entrance_1=On,-1,-1,Random City 2,-1,-1,0
entrance_2=On,-1,-1,Random City 3,-1,-1,0

[Area 21]                ; Random Encounter Coast
area_name=Random
world_pos=670,310
start_state=Off
lock_state=On
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Random Coast 1,-1,-1,0
entrance_1=On,-1,-1,Random Coast 2,-1,-1,0

[Area 22]                ; TARTAR2 (fucking fallout engine)
area_name=Tartar2
world_pos=642,824
start_state=Off
size=Medium
townmap_art_idx=-1
townmap_label_art_idx=368
entrance_0=On,-1,-1,Tartar Exit,-1,-1,0
entrance_1=Off,-1,-1,Tartar Parking 2,-1,-1,0
entrance_2=Off,-1,-1,Tartar Parking 3,-1,-1,0
entrance_3=Off,-1,-1,Tartar 1st Floor 1,-1,-1,0
entrance_4=Off,-1,-1,Tartar 1st Floor 2,-1,-1,0
entrance_5=Off,-1,-1,Tartar 1st Floor 3,-1,-1,0
entrance_6=Off,-1,-1,Tartar 2nd Floor 2,-1,-1,0
entrance_7=Off,-1,-1,Tartar 2nd Floor 3,-1,-1,0
entrance_8=Off,-1,-1,Tartar 3rd Floor 2,-1,-1,0
entrance_9=Off,-1,-1,Tartar 3rd Floor 3,-1,-1,0
entrance_10=Off,-1,-1,Tartar Chistilische,-1,-1,0

[Area 23]                ; Pirson Town
area_name=Pirson Town
world_pos=620,1331
start_state=Off
size=Medium
townmap_art_idx=-1
townmap_label_art_idx=378
entrance_0=On,-1,-1,PS Market,-1,-1,0
entrance_1=Off,-1,-1,PS Hospital,-1,-1,0

[Area 24]                ; Biolabory 2
area_name=Biolabory 2
world_pos=1337,1286
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=379
entrance_0=On,-1,-1,Biolabory N2,-1,-1,0

[Area 25]                ; NAME
area_name=Den25
world_pos=500,540
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1

[Area 26]                ; NAME
area_name=Den26
world_pos=500,540
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1

[Area 27]                ; NAME
area_name=Den27
world_pos=500,540
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1

[Area 28]                ; NAME
area_name=Den28
world_pos=500,540
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1

[Area 29]                ; NAME
area_name=Den29
world_pos=500,540
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1

[Area 30]                ; Spec ElyBook
area_name=Spec ElyBook
world_pos=350,350
start_state=Off
lock_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Spec ElyBook,-1,-1,0

[Area 31]                ; Spec LostVillage
area_name=Spec LostVillage
world_pos=1153,990
start_state=On
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Spec LostVillage,-1,-1,0

[Area 32]                ; Spec SixString
area_name=Spec SixString
world_pos=350,350
start_state=Off
lock_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Spec SixString,-1,-1,0

[Area 33]                ; Spec Lumeniers
area_name=Spec Lumeniers
world_pos=350,350
start_state=Off
lock_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Spec Lumeniers,-1,-1,0

[Area 34]                ; Spec DesertPirates
area_name=Spec DesertPirates
world_pos=350,350
start_state=Off
lock_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Spec DesertPirates,-1,-1,0

[Area 35]                ; Spec FireFly
area_name=Spec FireFly
world_pos=350,350
start_state=Off
lock_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Spec FireFly,-1,-1,0

[Area 36]                ; Spec Road
area_name=Spec Road
world_pos=350,350
start_state=Off
lock_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Spec Road,-1,-1,0

[Area 37]                ; Spec MadMax
area_name=Spec MadMax
world_pos=350,350
start_state=Off
lock_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Spec MadMax,-1,-1,0

[Area 38]                ; Spec Dredd
area_name=Spec Dredd
world_pos=350,350
start_state=Off
lock_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Spec Dredd,-1,-1,0

[Area 39]                ; Spec Tankgirl
area_name=Spec Tankgirl
world_pos=350,350
start_state=Off
lock_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1
entrance_0=On,-1,-1,Spec Tankgirl,-1,-1,0

[Area 40]                ; NAME
area_name=Den40
world_pos=500,540
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1

[Area 41]                ; NAME
area_name=Den41
world_pos=505,505
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1

[Area 42]                ; NAME
area_name=Den42
world_pos=520,520
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1

[Area 43]                ; NAME
area_name=Den43
world_pos=530,530
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1

[Area 44]                ; NAME
area_name=Den44
world_pos=540,540
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1

[Area 45]                ; NAME
area_name=Den45
world_pos=550,550
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1

[Area 46]                ; NAME
area_name=Den46
world_pos=560,560
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1

[Area 47]                ; NAME
area_name=Den47
world_pos=570,570
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1

[Area 48]                ; DO NOT REMOVE OR ADD CITIES! MAPPER WILL FALL!
area_name=Den48
world_pos=580,580
start_state=Off
size=Small
townmap_art_idx=-1
townmap_label_art_idx=-1