#
# endgame.txt
#
#   This file controls the slide show shown when the player completes the game.
#
# format of each line is:
#
#   gvar, value, art number, narrator file [, direction]
#
# Where:
#
#   gvar is the GVAR_* number for the variable controlling the slide.
#
#   value is the value that the gvar must be equal to for this slide
#     to be shown
#
#   art number is the line number in art\intrface\intrface.lst of the
#     image to use for that slide.  If art_num is the number for the
#     panning desert image (currently 327), then that image is panned
#     in the direction indicated by the direction field.
#
#   narrator file is the base filename (no path path or extension) used
#     for the narrator voice-over and subtitles.  Maximum of 8 characters.
#
#   direction is the direction to pan the image.  A value of -1 pans
#     right-to-left, 1 pans left-to-right.  This value is only used if
#     the art number corresponds to the panning desert image (currently
#     327).
#
# Examples:
#
#   30, 2, 240, nar_40
#
#   The above line says: if the global game variable 30 is equal to 2,
#   display the image named on line 240 of art\intrface\intrface.lst,
#   play the voice-over file sound\speech\narrator\nar_40.acm and use the
#   file text\<language>\cuts\nar_40.txt for subtitles.
#
#   40, 1, 327, nar_10, 1
#
#   The above line says: if the global game variable 40 is equal to 1,
#   pan the desert image from left to right while playing the voice-over
#   file sound\speech\narrator\nar_10.acm and using the file
#   text\<language>\cuts\nar_10.txt for subtitles.
#
# The slides are displayed in the order they appear in this file.
#

#####
# Test
#####
#408, 1, 327, nar_ar1, 1

#####
# Test
#####
#408, 1, 311, nar_ar1

#####
# Metro Station
#####
400, 1, 475, NAR_PN1
400, 2, 475, NAR_PN2
400, 3, 474, NAR_PN3
400, 4, 474, NAR_PN4
400, 5, 475, NAR_PN5

#####
# Sunset Jackals
#####
401, 1, 476, NAR_SJ1
401, 2, 477, NAR_SJ2
401, 3, 477, NAR_SJ3
401, 4, 477, NAR_SJ4
401, 5, 477, NAR_SJ5
401, 6, 477, NAR_SJ6
401, 7, 477, NAR_SJ7

#####
# NWO
#####
402, 1, 479, NAR_NWO1
402, 2, 478, NAR_NWO2
402, 3, 478, NAR_NWO3
402, 4, 479, NAR_NWO4
402, 5, 478, NAR_NWO5

#####
# Livos
#####
403, 1, 481, NAR_LV1
403, 2, 480, NAR_LV2
403, 3, 481, NAR_LV3
403, 4, 480, NAR_LV4
403, 5, 480, NAR_LV5
403, 6, 481, NAR_LV6

#####
# Rainbow Raiders
#####
404, 1, 483, NAR_RB1
404, 2, 482, NAR_RB2
404, 3, 483, NAR_RB3
404, 4, 482, NAR_RB4
404, 5, 482, NAR_RB5
404, 6, 483, NAR_RB6

#####
# Olympus
#####
405, 1, 485, NAR_OL1
405, 2, 485, NAR_OL2
405, 3, 484, NAR_OL3
405, 4, 484, NAR_OL4
405, 5, 485, NAR_OL5

#####
# RADIUS
#####
406, 1, 487, NAR_RD1
406, 2, 487, NAR_RD2
406, 3, 487, NAR_RD3
406, 4, 486, NAR_RD4
406, 5, 486, NAR_RD5
406, 6, 486, NAR_RD6