#
# karmavar.txt
#
# Controls display of karmas in character editor.
#
# format of each line is:
#
#   gvar, pic, name, description
#
# where:
#
#   gvar is the GVAR_* number for the variable corresponding to the karma.
#
#   pic is the number of the skilldex art (line number in art\skilldex\skilldex.lst)
#
#   name is the number of the message in editor.msg with the karma name.
#
#   description is the number of the message in editor.msg with the karma description.
#

# GVAR_PLAYER_REPUTATION
0, 48, 1000, 1100

# GVAR_CHILDKILLER
1, 50, 1001, 1101

# GVAR_KARMA_OLYMPUS_GOD
250, 175, 1002, 1102

# GVAR_KARMA_DEATH_GOD
251, 176, 1003, 1103

# GVAR_KARMA_HOPE_LIGHT
252, 177, 1013, 1113

# GVAR_KARMA_PRIEST
253, 178, 1014, 1114

# GVAR_KARMA_ATEIST
254, 179, 1015, 1115

# GVAR_KARMA_VREDITEL
255, 180, 1016, 1116

# GVAR_KARMA_SPASITEL
256, 181, 1017, 1117

# GVAR_KARMA_SJ_BOSS
257, 182, 1018, 1118

# GVAR_KARMA_NWO_BOSS
258, 183, 1019, 1119

# GVAR_KARMA_LIVOS_BOSS
259, 184, 1020, 1120

# GVAR_KARMA_RR_BOSS
260, 185, 1021, 1121

# GVAR_KARMA_RADIUS_BOSS
261, 186, 1022, 1122

# GVAR_KARMA_INDIANA
262, 187, 1023, 1123

# GVAR_KARMA_HANDMAKER
263, 188, 1024, 1124

# GVAR_KARMA_HEFNER
264, 189, 1025, 1125

# GVAR_KARMA_GRAVERIDER
372, 133, 1026, 1126