#
# quests.txt
#
# format of each line is:
#
#   location, description, gvar_index, display_threshold, completed_threshold
#
# where:
#
#   location is the number of the message in map.msg describing the location
#
#   description is the number of the message in quest.msg with the quest description.
#
#   gvar_index is the GVAR_* number for the variable controlling the quest.
#
#   display_threshold is the minimum value that the gvar must be for this quest
#     to be displayed in the pipboy.
#
#   completed_threshold is the minimum value that the gvar must be for this quest
#     to be shown as completed in the pipboy.
#


#########################
# TARTAR Quests
#########################
# GVAR_Q_PETS_HELPER
1500, 100, 121, 1, 10
# GVAR_Q_BACK_TO_TARTAR
1500, 101, 117, 0, 2
# GVAR_Q_DADS_ILLNESS
1500, 102, 122, 1, 2

#########################
# UNDEAD CAVES Quests
#########################
# GVAR_Q_HELP_TO_SEARCHERS
1501, 200, 124, 1, 2
# GVAR_Q_GET_TAILES
1501, 201, 125, 1, 2
# GVAR_Q_BONO_SPEACH
1501, 202, 126, 1, 12
# GVAR_Q_UDOBRENIA_PRISLI
1501, 203, 127, 1, 2
# GVAR_Q_CLEAN_UP_WC
1501, 204, 128, 1, 2
# GVAR_Q_CALM_DOWN_LILI
1501, 205, 129, 1, 2
# GVAR_Q_MINDLESS_FERMER
1501, 206, 130, 1, 3
# GVAR_Q_MEDS_FOR_HUGO
1501, 207, 196, 1, 2

#########################
# SUNSET JACKALS Quests
#########################
# GVAR_Q_BROKEN_STANOK
1502, 300, 132, 1, 2
# GVAR_Q_GET_ULTRAREPAIRKIT
1502, 301, 133, 1, 2
# GVAR_Q_STONE_FOR_HARRY
1502, 302, 134, 1, 2
# GVAR_Q_HUNT_WITH_URSUL
1502, 303, 135, 1, 2
# GVAR_Q_SAVE_VINS
1502, 304, 136, 1, 2
# GVAR_Q_TEETH_FOR_SCREAMER
1502, 305, 137, 1, 2
# GVAR_Q_SLUGER_FOR_OSVALD
1502, 306, 138, 1, 2
# GVAR_Q_BILLY_AND_SHIVA
1502, 307, 139, 1, 3
# GVAR_Q_PROBLEMS_WITH_CAIL
1502, 308, 140, 1, 2

#########################
# NEW WORLD ORDER Quests
#########################
# GVAR_Q_POMIRIT_SAM_AND_LUCY
1504, 400, 143, 1, 2
# GVAR_Q_CHANGE_THE_BOSS
1504, 401, 144, 1, 2
# GVAR_Q_SABOTAGE_ON_FABRIC
1504, 402, 145, 1, 2
# GVAR_Q_GO_FOR_A_TIN
1504, 403, 146, 1, 2
# GVAR_Q_GUARD_CARAVANS
1504, 404, 147, 1, 2
# GVAR_Q_TO_BE_A_BUTCHER
1504, 405, 148, 1, 2
# GVAR_Q_MISSING_TOUCHENKA
1504, 406, 149, 1, 2
# GVAR_Q_WHATS_WITH_LAVACHES
1504, 407, 150, 1, 2
# GVAR_Q_DIRTY_WATER
1504, 408, 151, 1, 2
# GVAR_Q_TENTS_WAR
1504, 409, 152, 1, 2
# GVAR_Q_SUPERLOVER
1504, 410, 153, 1, 2
# GVAR_Q_HELP_GIRLS
1504, 411, 421, 1, 2

#########################
# LIVOS Quests
#########################
# GVAR_Q_BE_A_LIVOS
1505, 500, 155, 1, 2
# GVAR_Q_REPAIR_WATHERFILTER
1505, 501, 156, 1, 2
# GVAR_Q_CLEAN_MONSTERS_CAVE
1505, 502, 157, 1, 2
# GVAR_Q_MIGNON_SHVAINE
1505, 503, 158, 1, 2
# GVAR_Q_MIGNON_MACCINSY
1505, 504, 159, 1, 2
# GVAR_Q_LUDVIGS_MANUAL
1505, 505, 160, 1, 2
# GVAR_Q_DIE_EMILY_DANTON
1505, 506, 161, 1, 2
# GVAR_Q_MINDLESS_CLAUDIA
1505, 507, 162, 1, 2
# GVAR_Q_CONSTITUTION
1505, 508, 163, 1, 2

#########################
# RAINBOW RAIDERS Quests
#########################
# GVAR_Q_ANTS_BODIES
1506, 600, 166, 1, 3
# GVAR_Q_WHO_IS_DUGLAS
1506, 601, 167, 1, 2
# GVAR_Q_JETON_OF_DUGLAS
1506, 602, 168, 1, 2
# GVAR_Q_BIG_BROTHER
1506, 603, 169, 1, 2
# GVAR_Q_CHILDRENS_BOSS
1506, 604, 170, 1, 2
# GVAR_Q_HELP_A_WHORE
1506, 605, 171, 1, 2
# GVAR_Q_SEXY_BRICK
1506, 606, 172, 1, 3
# GVAR_Q_ESCAPE_NAOMY
1506, 607, 173, 1, 2
# GVAR_Q_RISE_UP_CARL
1506, 608, 174, 1, 2
# GVAR_Q_SPEAK_WITH_JACKALS
1506, 609, 175, 1, 2
# GVAR_Q_FACECONTROLLER
1506, 610, 176, 1, 2

#########################
# OAZIS Quests
#########################
# GVAR_Q_FIGHT_TO_KLUMK
1507, 700, 179, 1, 2
# GVAR_Q_HEAL_KHALA
1507, 701, 180, 1, 2
# GVAR_Q_FIND_MISSING_JACKAL
1507, 702, 181, 1, 2

#########################
# FREDS HOUSE Quests
#########################
# GVAR_Q_FIND_ALL_MINES
1508, 800, 182, 1, 7
# GVAR_Q_KILL_BESTIAS
1508, 801, 183, 1, 2

#########################
# OLYMPUS TOWER Quests 1/2
#########################
# GVAR_Q_HANDON_CHIMERA
1512, 900, 188, 1, 3
# GVAR_Q_KILL_ZOTCHKISS
1512, 901, 189, 1, 2
# GVAR_Q_BRING_BARAKA
1512, 902, 190, 1, 2
# GVAR_Q_BRING_LUDVIG_SHVAINE
1512, 903, 191, 1, 2
# GVAR_Q_BE_A_DEFENDER
1512, 904, 192, 1, 2
# GVAR_Q_REPROGRAMMING
1512, 905, 193, 1, 2
# GVAR_Q_KILL_ANDERSSON
1512, 906, 194, 1, 2
# GVAR_Q_USE_THE_POWER
1506, 907, 195, 1, 2

#########################
# OLYMPUS TOWER Quests 2/2
#########################
# GVAR_Q_KELLY_FOR_JOKE
1540, 908, 422, 1, 2
# GVAR_Q_CLONE_FOR_MORO
1540, 909, 423, 1, 2
# GVAR_Q_ENERGYCELL
1540, 910, 424, 1, 2
# GVAR_Q_BEATRISS_FOR_DICK
1540, 911, 425, 1, 2
# GVAR_Q_SPECIAL_ESSENCE
1540, 912, 426, 1, 2
# GVAR_Q_NEW_ARMOR
1540, 913, 427, 1, 2