TransparentColor=16777215
TransparentColorMode=1
AutoCutting=0
DitheringMethod=0
FPS=15
ActionFrame=0
Pallete=..\..\..\..\tools\Frame Animator\Default.act
Background=
FRM=
Offset(0)=294,-7,-289,4
Frame(0,0)=0,0,ENDANIM000000.BMP
Frame(0,1)=0,0,ENDANIM000001.BMP
Frame(0,2)=0,0,ENDANIM000002.BMP
Frame(0,3)=0,0,ENDANIM000003.BMP
Frame(0,4)=0,0,ENDANIM000004.BMP
Frame(0,5)=0,0,ENDANIM000005.BMP
Frame(0,6)=0,0,ENDANIM000006.BMP
Frame(0,7)=0,0,ENDANIM000007.BMP
Frame(0,8)=0,0,ENDANIM000008.BMP
Frame(0,9)=0,0,ENDANIM000009.BMP
Frame(0,10)=0,0,ENDANIM000010.BMP
Frame(0,11)=0,0,ENDANIM000011.BMP
Frame(0,12)=0,0,ENDANIM000012.BMP
Frame(0,13)=0,0,ENDANIM000013.BMP
Frame(0,14)=0,0,ENDANIM000014.BMP
Frame(0,15)=0,0,ENDANIM000015.BMP
Frame(0,16)=0,0,ENDANIM000016.BMP
Frame(0,17)=0,0,ENDANIM000017.BMP
Frame(0,18)=0,0,ENDANIM000018.BMP
Frame(0,19)=0,0,ENDANIM000019.BMP
Frame(0,20)=0,0,ENDANIM000020.BMP
Frame(0,21)=0,0,ENDANIM000021.BMP
Offset(1)=0,0,0,0
Offset(2)=0,0,0,0
Offset(3)=0,0,0,0
Offset(4)=0,0,0,0
Offset(5)=0,0,0,0
